const testimonials = [
    {
        id:1,
        testimonial: "https://run.mocky.io/v3/282f627a-bead-4e01-ae3c-712856f9e4ad", //"https://run.mocky.io/v3/db8f13f0-dfae-4eb2-bc76-3d9674e47110"
    },
    {
        id:2,
        testimonial: "https://run.mocky.io/v3/7c95213e-6d2c-466c-92ee-ad0170c5c633",//"https://run.mocky.io/v3/efaff300-d21a-4020-8da7-af3767c41bee",
    },
    {
        id:3,
        testimonial: "https://run.mocky.io/v3/eade4c8f-8ff5-4bce-82ff-c7b519e22455"
    },
    {
        id:4,
        testimonial: "https://run.mocky.io/v3/f4dc6c87-8081-4f8a-b9ee-9a32ee69206c",//"https://run.mocky.io/v3/10bc2a4b-6e4e-47c2-964c-8050b02ce1e6"
    }
    /*{
        id:1,
        testimonial: [
            {
                id:1,
                name: "Петро", 
                text: "Даная статья фуфло, не очем! Летали этой зимой с женой на доминикану, с Азуром, все супер! Всем были довольны, немного с потолка капала вода, но вертливые стюардессы вовремя ее вытерали салфетками. А на обед давали сухари очень вкусные и хрустящие)) Из минусов хочу отметить, что в салоне немного попахивало керосином, а так все супер! Даной авиакомпании однозначный рекомендансён!))",
            },
            {
                id:2,
                name: "Кастыль", 
                text: "Возил свою малую в Анталию, нам очень понравился полет! Был даже поднос для семок) Немного ловкости и фортуны и можно на борт протащить пару литрух черняги темного, что мы с малой и сделали))"
            }
        ],   
    },
    {
        id:2,
        testimonial: [
            {
                id:1,
                name:"Олечка",
                text:"Очеь резвые пилоты, подозреваю что это выпускники Кировоградской летной академии которые в свободное время подрабатывали в убере)) Долетели с подругами в Шарм очнь быстро, посадка была мягкая, самолет более мение чистый и комфортный как для чартера, обещали безплатное кофе, но это кидалово, чай 60грн, кофе 80грн, чены как на Лазурном побережье(("
            }
        ]
    },
    {
        id:3,
        testimonial: [
            {
                id:1,
                name:"Карп Гребович",
                text:"Самолет новый свежий и пахучий, летел на научную конференцию на Занзибар, все супер! Рекомендую!"
            }
        ]
    },
    {
        id:4,
        testimonial: [
            {
                id:1,
                name:"Степаныч",
                text:"Очень дорого Господа! Пришлось продать свой серебристый ланос чтоб купить билеты в Баку!"
            }
        ]
    }*/
]

export const getTestimonialsObject = array => array.reduce((obj,testimonial) => ({
    ...obj,
    [testimonial.id]:testimonial,
}),{})

export default testimonials